{
  "name": "survivepack",
  "private": true,
  "description": "台灣生存包：遇到事就打開。無依賴，僅用 node 內建模組。",
  "license": "MIT",
  "scripts": {
    "build": "node tools/check-entries.mjs && node tools/build/build.mjs",
    "check": "node tools/check-entries.mjs"
  }
}
